PORT=4005
MONGO_URI=mongodb+srv://tusharrawat74:hkRCoR0jglUX4PuV@cluster0.bsd0rpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=rediss://default:ARroAAImcDI3NDRjNjllMDFmOTk0YmE2YjgyMGNkNGM3MDhjNmU4NHAyNjg4OA@promoted-condor-6888.upstash.io:6379

JWT_SECRET=sbcdefght

USER_SERVICE_URL=http://localhost:4000

CLOUDINARY_CLOUD_NAME=dtjhslsbn
CLOUDINARY_API_KEY=379576784194243
CLOUDINARY_API_SECRET=q_MorMQvZDIl2DKs3XhcEKvTYXQ