PORT=5001

RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_HOST=13.203.224.218
RABBIT_MQ_QUEUE_NAME=send-otp

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=tusharrawat52@gmail.com
SMTP_PASSWORD=nnjfpnlydaaemyfx
SMTP_FROM_EMAIL=tusharrawat52@gmail.com